{
  "name": "PHP + MySQL (basics)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [8000, 8080],
  "portsAttributes": {
	"8000": { "label": "PHP site", "onAutoForward": "openPreview" },
	"8080": { "label": "Adminer", "onAutoForward": "notify" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "cweijan.vscode-database-client2"
      ]
    }
  }
}
